@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */

@media only screen and (max-width : 1680px)
	/**/

	/*FOLLOW BEGIN*/
	.follow
		&__slider
			margin-left: -6.5%
			margin-top: -115px
			margin-right: 0
			width: 61%
		&__left
			margin-top: 0px
			width: 45%
	/*FOLLOW END*/


@media only screen and (max-width : 1400px)
	/**/

	/*FOLLOW BEGIN*/
	.follow
		padding-top: 200px
		&__slider
			margin-left: -2.5%
			margin-top: -70px
			margin-right: 0
			width: 57%
		&__left
			margin-top: 0px
			width: 45%
	/*FOLLOW END*/


@media only screen and (max-width : 1300px)
	/**/

	.desc-title
		font-size: 54px

	/*FOLLOW BEGIN*/
	.follow
		padding-top: 200px
		&__title
			margin-bottom: 10px
		&__addDesc
			margin-bottom: 0
		&__list
			margin-top: 20px
			li
				padding: 0
	/*FOLLOW END*/


	/* TRAVELS&FITNES BEGIN */
	.travels
		text-align: center
		padding-bottom: 420px
		&__title
			letter-spacing: 1px
			margin-top: 150px
	/* TRAVELS&FITNES END */



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.desc-title
		font-size: 52px


	.header
		background-position: right 40% center
	/*FOLLOW BEGIN*/
	.follow
		padding-top: 170px
		.testimonials__item
			margin: 0 15px
		&__plan
			padding-left: 35px
			margin-right: 3%
		&__calendar
			padding-left: 25px
		&__slider
			margin-left: 0
			margin-top: -40px
			margin-right: 0
			width: 52%
		&__left
			margin-top: 0px
			width: 46.5%
		&__price
			font-size: 24px
		&__book,
		&__schedule
			padding: 0.35em 0.5em
			font-size: 20px
	/*FOLLOW END*/


	/* pop-up */
	.sectionPopapRinder
		.PopapKinderRight
			padding: 40px 15px





/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.desc-title
		font-size: 52px

	.header
		&__title_br
			//display: block
		&__description
			margin-top: 165px
			h1
				font-size: 90px
	/*FOLLOW BEGIN*/
	.follow
		padding-top: 150px
		&__slider
			display: block
			margin: 0 auto
			width: 100%
			max-width: 550px
		&__left
			display: block
			margin: 0 auto
			width: 100%
			max-width: 550px
	/*FOLLOW END*/


	/* FOTO-VIDEO BEGIN */
	.fotoVideo
		margin-top: -250px
	/* INSTAGRAM BEGIN */
	.galleryInside
		text-align: center
		img
			max-width: 310px
	.galleryInside__wrap
		img
			max-width: 500px




	/*  Po-pup 6 */

	.sectionPopapRinder
		.PopapKinderLeft
			display: none
		.PopapKinderRight
			width: 100%
			text-align: center
		.sectionPopapRinder__Center_wrap2
			margin: 0			
		.sectionPopapRinder__Center_wrap3
			margin: 5px auto
			width: 94%
		.sectionPopapRinder__textForm
			width: 100%
		.sectionPopapRinder__Center_wrap4
			margin: 13px auto
			max-width: 400px
			width: 100%
		.sectionPopapRinder__textForm
			width: 100%
			display: inline-block
			text-align: left
			padding: 0 0 0 5px
		.sectionPopapRinder__checkboxForm
			display: inline-block
			left: 0px
		label.sectionPopapRinder__LabelForm
			left: 0
			text-align: left
			width: 90%
			display: inline-block
		label.sectionPopapRinder__LabelForm:before
			left: -20px


	.testimonials-photo
		img
			max-width: 300px


	/* YOU-GET BEGIN */
	.youGet
		&__item
			line-height: 1.25
			max-width: 50%
			flex: 0 0 50%
			padding-right: 25px
			padding-left: 25px






/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.desc-title
		font-size: 40px
	.header
		background-position: left center
		text-align: center
		min-height: 680px
		&__description
			margin-top: 115px
			h1
				font-size: 68px

	/*FOLLOW BEGIN*/
	.follow
		&__wrapper
			text-align: center
		&__scheduleWrap
			justify-content: center
	/*FOLLOW END*/


	/* TRAVELS&FITNES BEGIN */
	.travels
		text-align: center
		margin-top: -30px
	/* TRAVELS&FITNES END */

	/* FOTO-VIDEO BEGIN */
	.fotoVideo
		margin-top: -270px
		text-align: center

	/*REVIEW BEGIN*/
	.reviews
		text-align: center

	/* MAP BEGIN */
	.myMap__title
		margin-bottom: -50px
		margin-top: 50px
		text-align: center
	/* MAP END */



/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
	/**/
	.desc-title
		font-size: 32px
	.header
		text-align: center
		&__row
		&__column
			display: inline-block
			width: 50%
		&__description
			//margin-top: 105px
			h1
				font-size: 56px
				span
					height: 7px
					width: 20px
					margin-bottom: 10px
	/*FOLLOW END*/


	/* TRAVELS&FITNES BEGIN */
	.travels
		margin-top: -50px
		h4
			font-size: 20px


	/* FOTO-VIDEO BEGIN */
	.fotoVideo
		&__descr
			margin-bottom: 20px


	.alboms__item
		max-width: 300px
		margin: 0 auto 30px



	/* pop-up */
	.sectionPopapRinder
		.cd-popup-container
			min-width: 250px
			width: 96%




	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 495px)
	/**/
	.desc-title
		font-size: 26px
	.header
		text-align: center
		&__description
			margin-top: 40px
		&__phone
			text-align: center
		&__row
			display: block
			text-align: center
		&__logo
			justify-content: center
		&__column
			display: block
			width: 100%
		&__description
			//margin-top: 105px
			h1
				font-size: 48px
		&__button
			margin-top: 20px

	/* FOLLOW BEGIN */
	.follow
		h3
			font-size: 22px
		&__scheduleWrap
			flex-direction: column
		&__buttonsWrap
			flex-direction: column
			justify-content: space-around 
			margin-top: 0
		&__price
			margin-bottom: 5px
		&__book
			margin-bottom: 15px
		&__schedule
			margin-bottom: 15px
		&__addDesc
			margin-top: 20px
		&__list
			li
				line-height: 1.2
				margin-bottom: 10px
				span
					display: block
	/* FOLLOW END */


	/* YOU-GET BEGIN */
	.youGet
		margin-bottom: -460px
		&__title
			margin-bottom: 30px
		&__itemWrap
			display: block
		&__item
			line-height: 1.25
			max-width: 240px
			//flex: 0 0 100%
			//padding-left: 10px
			//padding-right: 10px
			margin-bottom: 25px
			p
				margin-top: 10px
				font-size: 18px

	/* FOTO-VIDEO BEGIN */
	.fotoVideo
		margin-top: -300px

	.testimonials-photo
		img
			max-width: 215px
	.testimonials-author
		font-size: 22px



	/* MAP BEGIN */
	.myMap__title
		margin-bottom: -40px
		margin-top: 50px
		text-align: center
	/* MAP END */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	/* MAP BEGIN */
	.myMap__title
		margin-bottom: -30px
		margin-top: 50px
		text-align: center
	/* MAP END */


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

